CTREK

Tradtional Star Trek game in C

You are in one of 8x8 Quadrants. Each Quadrant is divided into 8x8 sectors.
Each sector can contain a star, klingon, base, your ship.

You have a number of bases for repair and refueling. Your opponents mean to
remove all these.

Right now - you can move from sector to sector, move to a different quadrant,
employ your phasers or torpeods to destroy your opponents. Moving to a sector
next to a base will allow refueling and replenishment.

Klingons dont do anything just yet... work in progress.

